SECRET_KEY= e936aba2bc4a7ca4c18405a3708ac7fbe0fb16514378dd70be0d8e7ce928
ALLOWED_HOSTS=localhost,0.0.0.0
DEBUG=True

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 


DEFAULT_DATABASE_ENGINE=postgresql or sqlite
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT = 5432
SSL_MODE=require